<%@ page pageEncoding="utf-8"%>
 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Project004</title>
 
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %> 
 
<link rel="stylesheet" type="text/css" href="<c:url value='/css/ui.css'/>" />
 
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="<c:url value='/js/common.js'/>" charset="utf-8"></script>
<!-- <div style="float:left; padding-left: 3%; padding-right: 3%; padding-top:5%;">
</div> -->
<div>
<h1>Gallery</h1>
</div>
<div>
<a href="./bbs/openBbsList.do">게시판 목록</a>
</div>